# LoanManagementApi

./: LoanManagementApi.sln
LoanManagementApi/: LoanManagementApi.csproj  LoanManagementApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LoanManagementApi/Context/: MyContext.cs
LoanManagementApi/Controllers/: AuthController.cs  ClientController.cs  LoanController.cs  LoanDurationRuleController.cs  LoanTypeController.cs  RepaymentController.cs  UserController.cs  WeatherForecastController.cs
LoanManagementApi/DTOs/: ClientCreateDTO.cs  ClientDTO.cs  ClientResponseDTO.cs  GeneralLoanDTO.cs  LoanApplicationDTO.cs  LoanApprovalDTO.cs  LoanDTO.cs  LoanDefaultItemDTO.cs  LoanDefaultsResponseDTO.cs  LoanDetailDTO.cs  LoanDurationDTO.cs  LoanOutsandingItemDTO.cs  LoanOutstandingResponseDTO.cs  LoanPaidItemDTO.cs  LoanPaidResponseDTO.cs  LoanRejectionDTO.cs  LoanResponseDTO.cs  LoanTypeDTO.cs  RepaymentHistoryItemDTO.cs  RepaymentHistoryResponseDTO.cs  RepaymentRequestDTO.cs  RepaymentScheduleDTO.cs  RepaymentScheduleItemDTO.cs  RepaymentScheduleResponseDTO.cs
LoanManagementApi/Data/: LoanManagementContext.cs
LoanManagementApi/Implementations/Repositories/: ClientRepository.cs  LoanDurationRuleRepository.cs  LoanRepository.cs  LoanTypeRepository.cs  RepaymentRepository.cs  RepaymentScheduleRepository.cs  UserRepository.cs
LoanManagementApi/Implementations/Services/: ClientService.cs  LoanDurationRuleService.cs  LoanService.cs  LoanStatusTrackingService.cs  LoanTypeService.cs  PenaltyService.cs  RepaymentService.cs  UserService.cs
LoanManagementApi/Interfaces/Repositories/: IClientRepository.cs  ILoanDurationRuleRepository.cs  ILoanRepository.cs  ILoanTypeRepository.cs  (+3 more)
LoanManagementApi/Migrations/: 20250720132210_Initial.Designer.cs  20250720132210_Initial.cs  20250722072019_initial.Designer.cs  20250722072019_initial.cs  20250722154207_InitialCreat.Designer.cs  20250722154207_InitialCreat.cs  20250722154324_Initi.Designer.cs  20250722154324_Initi.cs  20250722163206_mig.Designer.cs  20250722163206_mig.cs  20250722234130_migr.Designer.cs  20250722234130_migr.cs  20250724111606_migr.Designer.cs  20250724111606_migr.cs  MyContextModelSnapshot.cs
LoanManagementApi/Properties/: launchSettings.json
LoanManagementApi/RequestModel/: CreateRuleRequestModel.cs  LoanRequestModel.cs  LoanTypeRequestModel.cs  LoginUserRequestModel.cs  MakeRepaymentRequestModel.cs  RegisterUserRequestModel.cs
LoanManagementApi/ResponseModel/: ApplyLoanResponseModel.cs  BaseResponse.cs  ClientResponseModel.cs  GeneralLoanResponseModel.cs  GetAllDurationRulesResponseModel.cs  GetAllLoanTypesResponseModel.cs  GetClientResponseModel.cs  GetLoanDurationRuleResponseModel.cs  GetLoanTypeResponseModel.cs  LoanRepaymentStatusResponse.cs  LoanStatusResponseModel.cs  LoansResponseModel.cs  LoginResponseModel.cs  RepaymentResponseModel.cs  RepaymentScheduleResponseModel.cs
LoanManagementApi/Validators/: DateOfBirthValidationAttribute.cs
(+28 files in other folders)
